<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <title>Jopafy</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style type="text/css">
    h1{font-family: 'Pacifico', cursive; font-weight: bold; font-size: 55px; margin-top: 1%;margin-bottom: 0; color: #666;} hr{width: 160px; height: 3px; display: inline-block; border-style: none; background: linear-gradient(to left, rgb(52,247,143), rgb(245,95,240));} main{width: 90%; height: auto; padding: 2% 5%;} section{width: 100%;height: auto; margin-top: 50px;}

    img{ width: 100%; height: auto;}

    .foto:hover{background: linear-gradient(to bottom right, rgb(52,247,143), rgb(245,95,240));}

    .foto{width: 27%; height: auto; display: inline-block;}

    .foto:last-child{float: right;}

    .foto:nth-last-of-type(2){margin-left: 9%;}
  </style>
</head>

<body>
  <main>
    <h1>Jopafy</h1>
    <hr>

    <section>
      <div class="foto"><img src="assets/img/1.jpg" alt="Grumpy Cat"></div>
      <div class="foto"><img src="assets/img/2.jpg" alt="Handsome Cat"></div>
      <div class="foto"><img src="assets/img/3.jpg" alt="Bored Cat"></div>
    </section>

    <section>
      <div class="foto"><img src="assets/img/4.jpg" alt="Cookie Cat"></div>
      <div class="foto"><img src="assets/img/5.jpg" alt="Rainbow Cat"></div>
      <div class="foto"><img src="assets/img/6.jpg" alt="Happy Cat"></div>
    </section>
  </main>
  <script type="text/javascript" src="assets/js/index.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
</body>

</html>